Boston_Americans 1903W ;
New_York_Giants 1905W ;
Chicago_White_Sox 1906W ;
Chicago_Cubs 1907W ;
Chicago_Cubs 1908W ;
Pittsburgh_Pirates 1909W ;
Philadelphia_Athletics 1910W ;
Philadelphia_Athletics 1911W ;
Boston_Red_Sox 1912W ;
Philadelphia_Athletics 1913W ;
Boston_Braves 1914W ;
Boston_Red_Sox 1915W ;
Boston_Red_Sox 1916W ;
Chicago_White_Sox 1917W ;
Boston_Red_Sox 1918W ;
Cincinnati_Reds 1919W ;
Cleveland_Indians 1920W ;
New_York_Giants 1921W ;
New_York_Giants 1922W ;
New_York_Yankees 1923W ;
Washington_Senators 1924W ;
Pittsburgh_Pirates 1925W ;
St._Louis_Cardinals 1926W ;
New_York_Yankees 1927W ;
New_York_Yankees 1928W ;
Philadelphia_Athletics 1929W ;
Philadelphia_Athletics 1930W ;
St._Louis_Cardinals 1931W ;
New_York_Yankees 1932W ;
New_York_Giants 1933W ;
St._Louis_Cardinals 1934W ;
Detroit_Tigers 1935W ;
New_York_Yankees 1936W ;
New_York_Yankees 1937W ;
New_York_Yankees 1938W ;
New_York_Yankees 1939W ;
Cincinnati_Reds 1940W ;
New_York_Yankees 1941W ;
St._Louis_Cardinals 1942W ;
New_York_Yankees 1943W ;
St._Louis_Cardinals 1944W ;
Detroit_Tigers 1945W ;
St._Louis_Cardinals 1946W ;
New_York_Yankees 1947W ;
Cleveland_Indians 1948W ;
New_York_Yankees 1949W ;
New_York_Yankees 1950W ;
New_York_Yankees 1951W ;
New_York_Yankees 1952W ;
New_York_Yankees 1953W ;
New_York_Giants 1954W ;
Brooklyn_Dodgers 1955W ;
New_York_Yankees 1956W ;
Milwaukee_Braves 1957W ;
New_York_Yankees 1958W ;
Los_Angeles_Dodgers 1959W ;
Pittsburgh_Pirates 1960W ;
New_York_Yankees 1961W ;
New_York_Yankees 1962W ;
Los_Angeles_Dodgers 1963W ;
St._Louis_Cardinals 1964W ;
Los_Angeles_Dodgers 1965W ;
Baltimore_Orioles 1966W ;
St._Louis_Cardinals 1967W ;
Detroit_Tigers 1968W ;
New_York_Mets 1969W ;
Baltimore_Orioles 1970W ;
Pittsburgh_Pirates 1971W ;
Oakland_Athletics 1972W ;
Oakland_Athletics 1973W ;
Oakland_Athletics 1974W ;
Cincinnati_Reds 1975W ;
Cincinnati_Reds 1976W ;
New_York_Yankees 1977W ;
New_York_Yankees 1978W ;
Pittsburgh_Pirates 1979W ;
Philadelphia_Phillies 1980W ;
Los_Angeles_Dodgers 1981W ;
St._Louis_Cardinals 1982W ;
Baltimore_Orioles 1983W ;
Detroit_Tigers 1984W ;
Kansas_City_Royals 1985W ;
New_York_Mets 1986W ;
Minnesota_Twins 1987W ;
Los_Angeles_Dodgers 1988W ;
Oakland_Athletics 1989W ;
Cincinnati_Reds 1990W ;
Minnesota_Twins 1991W ;
Toronto_Blue_Jays 1992W ;
Toronto_Blue_Jays 1993W ;
Atlanta_Braves 1995W ;
New_York_Yankees 1996W ;
Florida_Marlins 1997W ;
New_York_Yankees 1998W ;
New_York_Yankees 1999W ;
New_York_Yankees 2000W ;
Arizona_Diamondbacks 2001W ;
Anaheim_Angels 2002W ;
Florida_Marlins 2003W ;
Boston_Red_Sox 2004W ;
Chicago_White_Sox 2005W ;
St._Louis_Cardinals 2006W ;
Boston_Red_Sox 2007W ;
Philadelphia_Phillies 2008W ;
New_York_Yankees 2009W ;
San_Francisco_Giants 2010W ;
St._Louis_Cardinals 2011W ;
San_Francisco_Giants 2012W ;
Boston_Red_Sox 2013W ;
San_Francisco_Giants 2014W ;
Kansas_City_Royals 2015W ;
Chicago_Cubs 2016W ;
Houston_Astros 2017W ;
Boston_Red_Sox 2018W ;
Pittsburgh_Pirates 1903L ;
Philadelphia_Athletics  1905L ;
Chicago_Cubs 1906L ;
Detroit_Tigers 1907L ;
Detroit_Tigers 1908L ;
Detroit_Tigers 1909L ;
Chicago_Cubs 1910L ;
New_York_Giants 1911L ;
New_York_Giants 1912L ;
New_York_Giants 1913L ;
Philadelphia_Athletics 1914L ;
Philadelphia_Phillies 1915L ;
Brooklyn_Robins 1916L ;
New_York_Giants 1917L ;
Chicago_Cubs 1918L ;
Chicago_White_Sox 1919L ;
Brooklyn_Robins 1920L ;
New_York_Yankees 1921L ;
New_York_Yankees 1922L ;
New_York_Giants 1923L ;
New_York_Giants 1924L ;
Washington_Senators 1925L ;
New_York_Yankees 1926L ;
Pittsburgh_Pirates 1927L ;
St._Louis_Cardinals 1928L ;
Chicago_Cubs 1929L ;
St._Louis_Cardinals 1930L ;
Philadelphia_Athletics 1931L ;
Chicago_Cubs 1932L ;
Washington_Senators 1933L ;
Detroit_Tigers 1934L ;
Chicago_Cubs 1935L ;
New_York_Giants 1936L ;
New_York_Giants 1937L ;
Chicago_Cubs 1938L ;
Cincinnati_Reds 1939L ;
Detroit_Tigers 1940L ;
Brooklyn_Dodgers 1941L ;
New_York_Yankees 1942L ;
St._Louis_Cardinals 1943L ;
St._Louis_Browns 1944L ;
Chicago_Cubs 1945L ;
Boston_Red_Sox 1946L ;
Brooklyn_Dodgers 1947L ;
Boston_Braves 1948L ;
Brooklyn_Dodgers 1949L ;
Philadelphia_Phillies 1950L ;
New_York_Giants 1951L ;
Brooklyn_Dodgers 1952L ;
Brooklyn_Dodgers 1953L ;
Cleveland_Indians 1954L ;
New_York_Yankees 1955L ;
Brooklyn_Dodgers 1956L ;
New_York_Yankees 1957L ;
Milwaukee_Braves 1958L ;
Chicago_White_Sox 1959L ;
New_York_Yankees 1960L ;
Cincinnati_Reds 1961L ;
San_Francisco_Giants 1962L ;
New_York_Yankees 1963L ;
New_York_Yankees 1964L ;
Minnesota_Twins 1965L ;
Los_Angeles_Dodgers 1966L ;
Boston_Red_Sox 1967L ;
St._Louis_Cardinals 1968L ;
Baltimore_Orioles 1969L ;
Cincinnati_Reds 1970L ;
Baltimore_Orioles 1971L ;
Cincinnati_Reds 1972L ;
New_York_Mets 1973L ;
Los_Angeles_Dodgers 1974L ;
Boston_Red_Sox 1975L ;
New_York_Yankees 1976L ;
Los_Angeles_Dodgers 1977L ;
Los_Angeles_Dodgers 1978L ;
Baltimore_Orioles 1979L ;
Kansas_City_Royals 1980L ;
New_York_Yankees 1981L ;
Milwaukee_Brewers 1982L ;
Philadelphia_Phillies 1983L ;
San_Diego_Padres 1984L ;
St._Louis_Cardinals 1985L ;
Boston_Red_Sox 1986L ;
St._Louis_Cardinals 1987L ;
Oakland_Athletics 1988L ;
San_Francisco_Giants 1989L ;
Oakland_Athletics 1990L ;
Atlanta_Braves 1991L ;
Atlanta_Braves 1992L ;
Philadelphia_Phillies 1993L ;
Cleveland_Indians 1995L ;
Atlanta_Braves 1996L ;
Cleveland_Indians 1997L ;
San_Diego_Padres 1998L ;
Atlanta_Braves 1999L ;
New_York_Mets 2000L ;
New_York_Yankees 2001L ;
San_Francisco_Giants 2002L ;
New_York_Yankees 2003L ;
St._Louis_Cardinals 2004L ;
Houston_Astros 2005L ;
Detroit_Tigers 2006L ;
Colorado_Rockies 2007L ;
Tampa_Bay_Rays 2008L ;
Philadelphia_Phillies 2009L ;
Texas_Rangers 2010L ;
Texas_Rangers 2011L ;
Detroit_Tigers 2012L ;
St._Louis_Cardinals 2013L ;
Kansas_City_Royals 2014L ;
New_York_Mets 2015L ;
Cleveland_Indians 2016L ;
Los_Angeles_Dodgers 2017L ;
Los_Angeles_Dodgers 2018L ;
