Boston_Americans 1903 W ;
New_York_Giants 1905 W ;
Chicago_White_Sox 1906 W ;
Chicago_Cubs 1907 W ;
Chicago_Cubs 1908 W ;
Pittsburgh_Pirates 1909 W ;
Philadelphia_Athletics 1910 W ;
Philadelphia_Athletics 1911 W ;
Boston_Red_Sox 1912 W ;
Philadelphia_Athletics 1913 W ;
Boston_Braves 1914 W ;
Boston_Red_Sox 1915 W ;
Boston_Red_Sox 1916 W ;
Chicago_White_Sox 1917 W ;
Boston_Red_Sox 1918 W ;
Cincinnati_Reds 1919 W ;
Cleveland_Indians 1920 W ;
New_York_Giants 1921 W ;
New_York_Giants 1922 W ;
New_York_Yankees 1923 W ;
Washington_Senators 1924 W ;
Pittsburgh_Pirates 1925 W ;
St._Louis_Cardinals 1926 W ;
New_York_Yankees 1927 W ;
New_York_Yankees 1928 W ;
Philadelphia_Athletics 1929 W ;
Philadelphia_Athletics 1930 W ;
St._Louis_Cardinals 1931 W ;
New_York_Yankees 1932 W ;
New_York_Giants 1933 W ;
St._Louis_Cardinals 1934 W ;
Detroit_Tigers 1935 W ;
New_York_Yankees 1936 W ;
New_York_Yankees 1937 W ;
New_York_Yankees 1938 W ;
New_York_Yankees 1939 W ;
Cincinnati_Reds 1940 W ;
New_York_Yankees 1941 W ;
St._Louis_Cardinals 1942 W ;
New_York_Yankees 1943 W ;
St._Louis_Cardinals 1944 W ;
Detroit_Tigers 1945 W ;
St._Louis_Cardinals 1946 W ;
New_York_Yankees 1947 W ;
Cleveland_Indians 1948 W ;
New_York_Yankees 1949 W ;
New_York_Yankees 1950 W ;
New_York_Yankees 1951 W ;
New_York_Yankees 1952 W ;
New_York_Yankees 1953 W ;
New_York_Giants 1954 W ;
Brooklyn_Dodgers 1955 W ;
New_York_Yankees 1956 W ;
Milwaukee_Braves 1957 W ;
New_York_Yankees 1958 W ;
Los_Angeles_Dodgers 1959 W ;
Pittsburgh_Pirates 1960 W ;
New_York_Yankees 1961 W ;
New_York_Yankees 1962 W ;
Los_Angeles_Dodgers 1963 W ;
St._Louis_Cardinals 1964 W ;
Los_Angeles_Dodgers 1965 W ;
Baltimore_Orioles 1966 W ;
St._Louis_Cardinals 1967 W ;
Detroit_Tigers 1968 W ;
New_York_Mets 1969 W ;
Baltimore_Orioles 1970 W ;
Pittsburgh_Pirates 1971 W ;
Oakland_Athletics 1972 W ;
Oakland_Athletics 1973 W ;
Oakland_Athletics 1974 W ;
Cincinnati_Reds 1975 W ;
Cincinnati_Reds 1976 W ;
New_York_Yankees 1977 W ;
New_York_Yankees 1978 W ;
Pittsburgh_Pirates 1979 W ;
Philadelphia_Phillies 1980 W ;
Los_Angeles_Dodgers 1981 W ;
St._Louis_Cardinals 1982 W ;
Baltimore_Orioles 1983 W ;
Detroit_Tigers 1984 W ;
Kansas_City_Royals 1985 W ;
New_York_Mets 1986 W ;
Minnesota_Twins 1987 W ;
Los_Angeles_Dodgers 1988 W ;
Oakland_Athletics 1989 W ;
Cincinnati_Reds 1990 W ;
Minnesota_Twins 1991 W ;
Toronto_Blue_Jays 1992 W ;
Toronto_Blue_Jays 1993 W ;
Atlanta_Braves 1995 W ;
New_York_Yankees 1996 W ;
Florida_Marlins 1997 W ;
New_York_Yankees 1998 W ;
New_York_Yankees 1999 W ;
New_York_Yankees 2000 W ;
Arizona_Diamondbacks 2001 W ;
Anaheim_Angels 2002 W ;
Florida_Marlins 2003 W ;
Boston_Red_Sox 2004 W ;
Chicago_White_Sox 2005 W ;
St._Louis_Cardinals 2006 W ;
Boston_Red_Sox 2007 W ;
Philadelphia_Phillies 2008 W ;
New_York_Yankees 2009 W ;
San_Francisco_Giants 2010 W ;
St._Louis_Cardinals 2011 W ;
San_Francisco_Giants 2012 W ;
Boston_Red_Sox 2013 W ;
San_Francisco_Giants 2014 W ;
Kansas_City_Royals 2015 W ;
Chicago_Cubs 2016 W ;
Houston_Astros 2017 W ;
Boston_Red_Sox 2018 W ;
Pittsburgh_Pirates 1903 L ;
Philadelphia_Athletics  1905 L ;
Chicago_Cubs 1906 L ;
Detroit_Tigers 1907 L ;
Detroit_Tigers 1908 L ;
Detroit_Tigers 1909 L ;
Chicago_Cubs 1910 L ;
New_York_Giants 1911 L ;
New_York_Giants 1912 L ;
New_York_Giants 1913 L ;
Philadelphia_Athletics 1914 L ;
Philadelphia_Phillies 1915 L ;
Brooklyn_Robins 1916 L ;
New_York_Giants 1917 L ;
Chicago_Cubs 1918 L ;
Chicago_White_Sox 1919 L ;
Brooklyn_Robins 1920 L ;
New_York_Yankees 1921 L ;
New_York_Yankees 1922 L ;
New_York_Giants 1923 L ;
New_York_Giants 1924 L ;
Washington_Senators 1925 L ;
New_York_Yankees 1926 L ;
Pittsburgh_Pirates 1927 L ;
St._Louis_Cardinals 1928 L ;
Chicago_Cubs 1929 L ;
St._Louis_Cardinals 1930 L ;
Philadelphia_Athletics 1931 L ;
Chicago_Cubs 1932 L ;
Washington_Senators 1933 L ;
Detroit_Tigers 1934 L ;
Chicago_Cubs 1935 L ;
New_York_Giants 1936 L ;
New_York_Giants 1937 L ;
Chicago_Cubs 1938 L ;
Cincinnati_Reds 1939 L ;
Detroit_Tigers 1940 L ;
Brooklyn_Dodgers 1941 L ;
New_York_Yankees 1942 L ;
St._Louis_Cardinals 1943 L ;
St._Louis_Browns 1944 L ;
Chicago_Cubs 1945 L ;
Boston_Red_Sox 1946 L ;
Brooklyn_Dodgers 1947 L ;
Boston_Braves 1948 L ;
Brooklyn_Dodgers 1949 L ;
Philadelphia_Phillies 1950 L ;
New_York_Giants 1951 L ;
Brooklyn_Dodgers 1952 L ;
Brooklyn_Dodgers 1953 L ;
Cleveland_Indians 1954 L ;
New_York_Yankees 1955 L ;
Brooklyn_Dodgers 1956 L ;
New_York_Yankees 1957 L ;
Milwaukee_Braves 1958 L ;
Chicago_White_Sox 1959 L ;
New_York_Yankees 1960 L ;
Cincinnati_Reds 1961 L ;
San_Francisco_Giants 1962 L ;
New_York_Yankees 1963 L ;
New_York_Yankees 1964 L ;
Minnesota_Twins 1965 L ;
Los_Angeles_Dodgers 1966 L ;
Boston_Red_Sox 1967 L ;
St._Louis_Cardinals 1968 L ;
Baltimore_Orioles 1969 L ;
Cincinnati_Reds 1970 L ;
Baltimore_Orioles 1971 L ;
Cincinnati_Reds 1972 L ;
New_York_Mets 1973 L ;
Los_Angeles_Dodgers 1974 L ;
Boston_Red_Sox 1975 L ;
New_York_Yankees 1976 L ;
Los_Angeles_Dodgers 1977 L ;
Los_Angeles_Dodgers 1978 L ;
Baltimore_Orioles 1979 L ;
Kansas_City_Royals 1980 L ;
New_York_Yankees 1981 L ;
Milwaukee_Brewers 1982 L ;
Philadelphia_Phillies 1983 L ;
San_Diego_Padres 1984 L ;
St._Louis_Cardinals 1985 L ;
Boston_Red_Sox 1986 L ;
St._Louis_Cardinals 1987 L ;
Oakland_Athletics 1988 L ;
San_Francisco_Giants 1989 L ;
Oakland_Athletics 1990 L ;
Atlanta_Braves 1991 L ;
Atlanta_Braves 1992 L ;
Philadelphia_Phillies 1993 L ;
Cleveland_Indians 1995 L ;
Atlanta_Braves 1996 L ;
Cleveland_Indians 1997 L ;
San_Diego_Padres 1998 L ;
Atlanta_Braves 1999 L ;
New_York_Mets 2000 L ;
New_York_Yankees 2001 L ;
San_Francisco_Giants 2002 L ;
New_York_Yankees 2003 L ;
St._Louis_Cardinals 2004 L ;
Houston_Astros 2005 L ;
Detroit_Tigers 2006 L ;
Colorado_Rockies 2007 L ;
Tampa_Bay_Rays 2008 L ;
Philadelphia_Phillies 2009 L ;
Texas_Rangers 2010 L ;
Texas_Rangers 2011 L ;
Detroit_Tigers 2012 L ;
St._Louis_Cardinals 2013 L ;
Kansas_City_Royals 2014 L ;
New_York_Mets 2015 L ;
Cleveland_Indians 2016 L ;
Los_Angeles_Dodgers 2017 L ;
Los_Angeles_Dodgers 2018 L ;